<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A place where you find essential information on how to impove your local enviroment condition.">
    <meta name="keywords" content="eco, ecology, enviroment, waste, recycling, earth, ecocity">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ECOCITY</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">eco<i class="fas fa-globe"></i>city</h1>
        </a>
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="contactus.html">CONTACT US</a>
                    </li>
                    <li>
                        <a class="select" href="goeco.html">GO ECO</a>
                    </li>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="eco-section">
        <div>
            <h2 class="essential" id="waste-segregation-heading">how to segrate waste ?</h2>
        </div>
        <div id="waste-table">
            <div id="waste-row">
                <div class="waste-cell" id="plastic-metal">
                    <p class="waste-p-top">plastic bags and bottles, food containers, cleaning/cosmetic
                        packagings, bottle tops and lids, milk/juice cartons, soda/tin cans, aluminium foil
                    </p>
                    <h2>PLASTICS & METAL</h2>
                    <p class="waste-p-bottom">
                        <span class="do-not">do not put in: </span><br>hazardous waste such as expired medications,
                        batteries, motor oil and its
                        packaging, car parts, paint or varnish cans</p>
                </div>
                <div class="waste-cell" id="paper">
                    <p class="waste-p-top">paper bags and packages, cartons and paperboard, catalogs, leaflets, old
                        magazines, notebooks, books, stationery (office paper), wrapping paper</p>
                    <h2>PAPER</h2>
                    <p class="waste-p-bottom">
                        <span class="do-not">do not put in: </span><br>greasy paper, pads, paper towels, used tissues,
                        coated paper, milk or juice cartons, cement sacks</p>
                </div>
                <div class="waste-cell" id="glass">
                    <p class="waste-p-top">food and beverage bottles and jars, cosmetics packaging</p>
                    <h2>GLASS</h2>
                    <p class="waste-p-bottom waste-p-bottom-overflow">
                        <span class="do-not">do not put in: </span><br>porcelain, pottery, crystals, flower pots,
                        bulbs, window panes, table glassware, eye-wear, heat-proof glass,
                        prescription bottles</p>
                </div>
                <div class="waste-cell" id="bio">
                    <p class="waste-p-top">food lefovers, fruits and vegetables, green waste (tree and shrub branches),
                        grass, leaves, flowers</p>
                    <h2>BIO-WASTE</h2>
                    <p class="waste-p-bottom">
                        <span class="do-not">do not put in: </span><br>animal bones or excrement, ash, soil, stones or
                        dust, particle board, treated wood</p>
                </div>
                <div class="waste-cell" id="other-waste">
                    <p class="waste-p-top">animal bones and excrements, egg shells, disposable diapers, contaminated
                        paper, ceramics and textiles, ash (cold), regular filament bulbs </p>
                    <h2>OTHER-WASTE</h2>
                    <p class="waste-p-bottom waste-p-bottom-overflow">
                        <span class="do-not">do not put in: </span><br>batteries, bulbs, fluorescent or neon lamps,
                        paints and varnish residues, waste electrical/electronic
                        equipment</p>
                </div>
            </div>
        </div>
        <div>
            <h2 class="essential">change starts with you !</h2>
        </div>
        <div id="eco-wrapper">
            <div class="eco-impact" id="eco-impact-left">
                <h2>GO CYCLING <i class="fas fa-bicycle"></i></h2>
                <hr>
                <img class="" src="assets/images/bicycle.jpg" alt="Lady with bicycle over her side.">
                <p>
                    "Approximately, cycling 10 km each way to work would save 1,500 kg of greenhouse gas emissions each
                    year.
                    With moderate increase of the use of bicycles, cycling could save 6 to 14 million tons of CO2 and
                    700
                    million to 1.6 billion gallons of fuel each year." <span class="source">(REID Bikes)</span>
                </p>
            </div>
            <div class="eco-impact" id="eco-impact-right">
                <h2>NATURE IS POWER <i class="fas fa-sun"></i></h2>
                <hr>
                <img class="" src="assets/images/renewable-energy.jpg" alt="Workers installing solar panel.">
                <p>
                    "Electricity from renewable energy sources produces between 90-99% less greenhouse gases (GHGs)
                    compared
                    with coal-fired plants and causes 70-90% less pollution.
                    Focusing on renewable energy sources other than fossil fuels and coals might help in avoiding
                    environmental impacts, specifically from air pollution and GHGs." <span class="source">(ADEC
                        Innovations)</span>
                </p>
            </div>
        </div>
    </section>
    <footer>
        <ul id="social-network">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in new tab)"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://tiktok.com" target="_blank" rel="noopener" aria-label="Visit our TikTok page (opens in new tab)"><i class="fab fa-tiktok"></i></a>
            </li>
        </ul>
        <div id="copyright">Copyright Milosz Misiek 2021</div>
    </footer>
    <script src="https://kit.fontawesome.com/d3770dbfff.js" crossorigin="anonymous"></script>
</body>

</html>